
body {
  display: grid;
   grid-template-areas:
    ". header ."
    ". dice ."
    ". upper ."
    ". lower .";
  color: #000000; 
  grid-template-columns: 1fr auto 1fr;
  grid-auto-rows: auto;
  margin: 0;
  font-family: sans-serif;
  background: linear-gradient(to bottom, #2B2D42, #92DCE5);
}

#dice-section {
  grid-area: dice;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.upperScores li, .lowerScores li {
  display: grid;
  grid-template-columns: 1fr auto; 
  align-items: center;
  border: 1px solid #000;
  padding: 4px 8px;
  margin-bottom: 3px;
  border-radius: 5px;
  font-size: 12px;
  background-color: #e0e0e0;
  cursor: pointer;
}
.upperScores, .lowerScores {
  list-style-type: none;
  padding: 0;
  margin: auto;       
  font-size: 12px;
  max-width: 700px;    
  width: 100%;   
}

#dice-container {
  grid-area: dice;
  grid-template-columns: 60px 60px 60px 60px 60px;
  gap: 10px;
  margin: 6px 0;
}

#dice-container img {
  width: 60px;
  height: auto;
}

#roll-button {
  grid-area: dice;
  padding: 10px 11px;
  font-size: 14px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  display: block;
  margin: 0 auto;
}

#throws-left {
  grid-area: dice;
  font-size: 12px;
  font-weight: bold;
  color: #ffffff;
  background-color: transparent;
  padding: 0;
  border-radius: 0;
  display: block;
  text-align: center;
  margin: 6px;
}

#roll-button:hover {
  background-color: #03fdfd7a;
}

h1 {
  grid-area: header;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  color: #03fdfd;
}

.upper-total {
  display: flex;                
  justify-content: flex-end;     
  gap: 10px;                    
  margin-top: 10px;             
  width: 700px;           
  margin-left: auto;  
  margin-right: auto;     
}

#upper-section {
    grid-area: upper;
}

#lower-section {
    grid-area: lower;
}
  
.sum-box {
  width: 45px;
  height: 45px;
  border: 2px solid #000;
  border-radius: 8px;
  display: grid;
  place-items: center;
  background-color: #f5f5f5;
  font-weight: bold;
  cursor: default;
  font-size: 12px;
}
.total-score-box .label {
  display: block;       
  text-align: center; 
  font-size: 14px;
}
.total-score-box {
  width: 60px;
  height: 60px;
  border: 2px solid #000;
  border-radius: 8px;
  display: grid;
  place-items: center;
  background-color: #f5f5f5;
  grid-template-rows: auto auto;
  font-weight: bold;
  margin: 8px auto;
  font-size: 12px;
}

.die.hold {
  border: 3px solid red;
  opacity: 0.7;
}

.lowerScores li.locked, .upperScores li.locked {
  background-color: #cccccc5b;
  pointer-events: none;
}

.score-section {
  grid-area: score;
  
}

@media (max-width: 600px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "dice"
            "upper"
            "lower";
    }
}
